* {
  padding: 0;
  margin: 0;
}

html,
body {
  line-height: 1.2;
}

.container {
  background-image: url(images/pool6.jpg);
  min-height: 80vh;

  background-position: center;
  background-size: cover;
}

.textcont {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-left: 46px;
  padding-top: 85px;
  font-family: "Roboto", sans-serif;
}

.lg_txt {
  font-size: 72px;
  font-weight: 400;
}

.workbg {
  background-color: #666;
}

.workt {
  text-align: center;
  padding: 30px;
  font-weight: 300;
}

.workt h2 span {
  font-size: 65px;
  font-weight: 400;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 20px 0;
}
.gridpro {
  display: flex;
  justify-content: center;
  text-align: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.2);
}

.card-content p {
  font-size: 15px;
  padding: 20px;
}

.about {
  display: flex;
}
.about1 {
  background-color: rgb(12, 44, 12);
}
.about2 {
  background-color: rgb(87, 44, 44);
}

.about1,
.about2 {
  color: rgb(181, 178, 183);
  min-height: 100px;
  padding: 30px;
  font-family: "Courier New", Courier, monospace;
}

.about1 h3,
.about2 h3 {
  font-size: 64px;
}
.foto {
  background-color: #666;
  color: #000;
  text-align: center;
  padding: 25px;
  font-size: 35px;
}

@media (max-width: 700px) {
  .container {
    min-height: 50vh;
  }
  .textcont {
    padding: 30px 0;
    text-align: center;
  }
  .lg_txt {
    font-size: 32px;
  }

  .workt h2 {
    font-size: 25px;
    font-weight: 200;
  }
  .workt h2 span {
    font-size: 35px;
    font-weight: 300;
  }

  .about {
    flex-direction: column;
  }
}
